{
  "library": "spring-boot",
  "dateLibrary": "java17",
  "hideGenerationTimestamp": true,
  "modelPackage": "pl.inpost.api.dto.model",
  "apiPackage": "pl.inpost.api",
  "invokerPackage": "pl.inpost.api",
  "serializableModel": true,
  "openApiNullable": false,
  "useTags": true,
  "useGzipFeature" : true,
  "unhandledException": true,
  "useSpringBoot3": true,
  "useSwaggerUI": true,
  "interfaceOnly": true
}
